﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace uml.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("uml.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_unl {
            get {
                object obj = ResourceManager.GetObject("add_unl", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Path from base.
        /// </summary>
        internal static string AddBase_Button2Click_No_Path_from_base {
            get {
                return ResourceManager.GetString("AddBase_Button2Click_No_Path_from_base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add table for base:
        ///            .
        /// </summary>
        internal static string AddTable_AddTableLoad_ {
            get {
                return ResourceManager.GetString("AddTable_AddTableLoad_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add table: .
        /// </summary>
        internal static string AddTable_AddTableLoad_Add_table__ {
            get {
                return ResourceManager.GetString("AddTable_AddTableLoad_Add_table__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bad Tablename!.
        /// </summary>
        internal static string AddTable_Button1Click_Bad_Tablename_ {
            get {
                return ResourceManager.GetString("AddTable_Button1Click_Bad_Tablename_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string AddTable_Button1Click_Error {
            get {
                return ResourceManager.GetString("AddTable_Button1Click_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Tablename!.
        /// </summary>
        internal static string AddTable_Button1Click_No_Tablename_ {
            get {
                return ResourceManager.GetString("AddTable_Button1Click_No_Tablename_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Collapse_large {
            get {
                object obj = ResourceManager.GetObject("Collapse_large", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string ConectorForm_Button3Click_Error {
            get {
                return ResourceManager.GetString("ConectorForm_Button3Click_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на OK.
        /// </summary>
        internal static string ConectorForm_Button3Click_OK {
            get {
                return ResourceManager.GetString("ConectorForm_Button3Click_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create Base.
        /// </summary>
        internal static string CreateBase_Button2Click_Create_Base {
            get {
                return ResourceManager.GetString("CreateBase_Button2Click_Create_Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Erorr.
        /// </summary>
        internal static string CreateBase_Button2Click_Erorr {
            get {
                return ResourceManager.GetString("CreateBase_Button2Click_Erorr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Select Patch from base.
        /// </summary>
        internal static string CreateBase_Button2Click_No_Select_Patch_from_base {
            get {
                return ResourceManager.GetString("CreateBase_Button2Click_No_Select_Patch_from_base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_16x {
            get {
                object obj = ResourceManager.GetObject("delete_16x", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_all {
            get {
                object obj = ResourceManager.GetObject("delete_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_one {
            get {
                object obj = ResourceManager.GetObject("delete_one", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Edit_RedoHS {
            get {
                object obj = ResourceManager.GetObject("Edit_RedoHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_uml {
            get {
                object obj = ResourceManager.GetObject("edit_uml", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ahtung.
        /// </summary>
        internal static string EditRelation_Button2Click_Ahtung {
            get {
                return ResourceManager.GetString("EditRelation_Button2Click_Ahtung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm action.
        /// </summary>
        internal static string EditRelation_Button2Click_Confirm_action {
            get {
                return ResourceManager.GetString("EditRelation_Button2Click_Confirm_action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string EditRelation_Button2Click_Error {
            get {
                return ResourceManager.GetString("EditRelation_Button2Click_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка создания связи: .
        /// </summary>
        internal static string EditRelation_Button2Click_Ошибка_создания_связи__ {
            get {
                return ResourceManager.GetString("EditRelation_Button2Click_Ошибка_создания_связи__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string EditTabl_button1_Click_Error {
            get {
                return ResourceManager.GetString("EditTabl_button1_Click_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No New Data.
        /// </summary>
        internal static string EditTabl_button1_Click_No_New_Data {
            get {
                return ResourceManager.GetString("EditTabl_button1_Click_No_New_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete column.
        /// </summary>
        internal static string EditTabl_DeleteColumnToolStripMenuItemClick_Delete_column {
            get {
                return ResourceManager.GetString("EditTabl_DeleteColumnToolStripMenuItemClick_Delete_column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete column? .
        /// </summary>
        internal static string EditTabl_DeleteColumnToolStripMenuItemClick_Delete_column__ {
            get {
                return ResourceManager.GetString("EditTabl_DeleteColumnToolStripMenuItemClick_Delete_column__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на EditTable: .
        /// </summary>
        internal static string EditTabl_EditTablLoad_EditTable__ {
            get {
                return ResourceManager.GetString("EditTabl_EditTablLoad_EditTable__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap EditTableHS {
            get {
                object obj = ResourceManager.GetObject("EditTableHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Expand_large {
            get {
                object obj = ResourceManager.GetObject("Expand_large", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FillDownHS {
            get {
                object obj = ResourceManager.GetObject("FillDownHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FillLeftHS {
            get {
                object obj = ResourceManager.GetObject("FillLeftHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FillRightHS {
            get {
                object obj = ResourceManager.GetObject("FillRightHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FillUpHS {
            get {
                object obj = ResourceManager.GetObject("FillUpHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap find {
            get {
                object obj = ResourceManager.GetObject("find", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на error.
        /// </summary>
        internal static string Form2_Button1Click_error {
            get {
                return ResourceManager.GetString("Form2_Button1Click_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No select column..
        /// </summary>
        internal static string Form2_Button1Click_No_select_column_ {
            get {
                return ResourceManager.GetString("Form2_Button1Click_No_select_column_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка создания связи: .
        /// </summary>
        internal static string Form2_Button1Click_Ошибка_создания_связи__ {
            get {
                return ResourceManager.GetString("Form2_Button1Click_Ошибка_создания_связи__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap FormRunHS {
            get {
                object obj = ResourceManager.GetObject("FormRunHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Path for base no slect.
        /// </summary>
        internal static string GenerateBase_Button2Click_Path_for_base_no_slect {
            get {
                return ResourceManager.GetString("GenerateBase_Button2Click_Path_for_base_no_slect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap group {
            get {
                object obj = ResourceManager.GetObject("group", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///.
        /// </summary>
        internal static string Head_Button1Click_ {
            get {
                return ResourceManager.GetString("Head_Button1Click_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Base Select?.
        /// </summary>
        internal static string Head_CjToolStripMenuItemClick_No_Base_Select_ {
            get {
                return ResourceManager.GetString("Head_CjToolStripMenuItemClick_No_Base_Select_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на \.
        /// </summary>
        internal static string Head_CreateBaseToolStripMenuItemClick__ {
            get {
                return ResourceManager.GetString("Head_CreateBaseToolStripMenuItemClick__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .mdf.
        /// </summary>
        internal static string Head_CreateBaseToolStripMenuItemClick__mdf {
            get {
                return ResourceManager.GetString("Head_CreateBaseToolStripMenuItemClick__mdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Base is created :.
        /// </summary>
        internal static string Head_CreateBaseToolStripMenuItemClick_Base_is_created__ {
            get {
                return ResourceManager.GetString("Head_CreateBaseToolStripMenuItemClick_Base_is_created__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete?.
        /// </summary>
        internal static string Head_dropBaseToolStripMenuItem_Click_Delete_ {
            get {
                return ResourceManager.GetString("Head_dropBaseToolStripMenuItem_Click_Delete_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drop Base: .
        /// </summary>
        internal static string Head_dropBaseToolStripMenuItem_Click_Drop_Base__ {
            get {
                return ResourceManager.GetString("Head_dropBaseToolStripMenuItem_Click_Drop_Base__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ?.
        /// </summary>
        internal static string Head_DropBaseToolStripMenuItemClick__ {
            get {
                return ResourceManager.GetString("Head_DropBaseToolStripMenuItemClick__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete?.
        /// </summary>
        internal static string Head_DropBaseToolStripMenuItemClick_Delete_ {
            get {
                return ResourceManager.GetString("Head_DropBaseToolStripMenuItemClick_Delete_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Drop Base: .
        /// </summary>
        internal static string Head_DropBaseToolStripMenuItemClick_Drop_Base__ {
            get {
                return ResourceManager.GetString("Head_DropBaseToolStripMenuItemClick_Drop_Base__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Conctructor.
        /// </summary>
        internal static string Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Conctructor {
            get {
                return ResourceManager.GetString("Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Conctructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы хотите  выйти из режима конструктора?.
        /// </summary>
        internal static string Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Вы_хотите__выйти_из_режима_конструктора_ {
            get {
                return ResourceManager.GetString("Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Вы_хотите__выйти_из_режима" +
                        "_конструктора_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вы хотите преейти в режим конструктора базы по xml файлам?.
        /// </summary>
        internal static string Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Вы_хотите_преейти_в_режим_конструктора_базы_по_xml_файлам_ {
            get {
                return ResourceManager.GetString("Head_EntryInModeOfTheConstructorToolStripMenuItemClick_Вы_хотите_преейти_в_режим_" +
                        "конструктора_базы_по_xml_файлам_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  Or No Select DataBase.
        /// </summary>
        internal static string Head_Form1Load__Or_No_Select_DataBase {
            get {
                return ResourceManager.GetString("Head_Form1Load__Or_No_Select_DataBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string Head_Form1Load_Error {
            get {
                return ResourceManager.GetString("Head_Form1Load_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Line of the connection or provider database, is not chose.
        /// </summary>
        internal static string Head_Form1Load_Line_of_the_connection_or_provider_database__is_not_chose {
            get {
                return ResourceManager.GetString("Head_Form1Load_Line_of_the_connection_or_provider_database__is_not_chose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create diagram .
        /// </summary>
        internal static string Head_MenuTreeBaseOpening_Create_diagram_ {
            get {
                return ResourceManager.GetString("Head_MenuTreeBaseOpening_Create_diagram_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create diagrams All Table.
        /// </summary>
        internal static string Head_MenuTreeBaseOpening_Create_diagrams_All_Table {
            get {
                return ResourceManager.GetString("Head_MenuTreeBaseOpening_Create_diagrams_All_Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No select provider  .
        /// </summary>
        internal static string Head_ToolStripButton10Click_No_select_provider__ {
            get {
                return ResourceManager.GetString("Head_ToolStripButton10Click_No_select_provider__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет таблиц для генерации.....
        /// </summary>
        internal static string Head_toolStripButton12_Click_Нет_таблиц_для_генерации____ {
            get {
                return ResourceManager.GetString("Head_toolStripButton12_Click_Нет_таблиц_для_генерации____", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Что бы воспользоваться этой опцией, нужно войти в режим конструктора.
        /// </summary>
        internal static string Head_toolStripButton12_Click_Что_бы_воспользоваться_этой_опцией__нужно_войти_в_режим_конструктора {
            get {
                return ResourceManager.GetString("Head_toolStripButton12_Click_Что_бы_воспользоваться_этой_опцией__нужно_войти_в_ре" +
                        "жим_конструктора", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет таблиц для генерации.....
        /// </summary>
        internal static string Head_ToolStripButton12Click_Нет_таблиц_для_генерации____ {
            get {
                return ResourceManager.GetString("Head_ToolStripButton12Click_Нет_таблиц_для_генерации____", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Что бы воспользоваться этой опцией, нужно войти в режим конструктора.
        /// </summary>
        internal static string Head_ToolStripButton12Click_Что_бы_воспользоваться_этой_опцией__нужно_войти_в_режим_конструктора {
            get {
                return ResourceManager.GetString("Head_ToolStripButton12Click_Что_бы_воспользоваться_этой_опцией__нужно_войти_в_реж" +
                        "им_конструктора", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ?.
        /// </summary>
        internal static string Head_ToolStripMenuItem1Click__ {
            get {
                return ResourceManager.GetString("Head_ToolStripMenuItem1Click__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete table?: .
        /// </summary>
        internal static string Head_ToolStripMenuItem1Click_Delete_table___ {
            get {
                return ResourceManager.GetString("Head_ToolStripMenuItem1Click_Delete_table___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удаление.
        /// </summary>
        internal static string Head_ToolStripMenuItem1Click_Удаление {
            get {
                return ResourceManager.GetString("Head_ToolStripMenuItem1Click_Удаление", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Slect base?.
        /// </summary>
        internal static string Head_ДобавитьТаблицуToolStripMenuItemClick_No_Slect_base_ {
            get {
                return ResourceManager.GetString("Head_ДобавитьТаблицуToolStripMenuItemClick_No_Slect_base_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбор поставшика не определён.
        /// </summary>
        internal static string Head_ДобавитьТаблицуToolStripMenuItemClick_Выбор_поставшика_не_определён {
            get {
                return ResourceManager.GetString("Head_ДобавитьТаблицуToolStripMenuItemClick_Выбор_поставшика_не_определён", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ахтунг!!.
        /// </summary>
        internal static string Head_УдалитьВсёToolStripMenuItemClick_Ахтунг__ {
            get {
                return ResourceManager.GetString("Head_УдалитьВсёToolStripMenuItemClick_Ахтунг__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подтвердите намерения..
        /// </summary>
        internal static string Head_УдалитьВсёToolStripMenuItemClick_Подтвердите_намерения_ {
            get {
                return ResourceManager.GetString("Head_УдалитьВсёToolStripMenuItemClick_Подтвердите_намерения_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Data for map.
        /// </summary>
        internal static string MapperComponent_Button5Click_No_Data_for_map {
            get {
                return ResourceManager.GetString("MapperComponent_Button5Click_No_Data_for_map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет таблиц для маппинга.
        /// </summary>
        internal static string MapperJoin_Button5Click_Нет_таблиц_для_маппинга {
            get {
                return ResourceManager.GetString("MapperJoin_Button5Click_Нет_таблиц_для_маппинга", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет таблиц для маппинга.
        /// </summary>
        internal static string MapperShowmen_Button5Click_Нет_таблиц_для_маппинга {
            get {
                return ResourceManager.GetString("MapperShowmen_Button5Click_Нет_таблиц_для_маппинга", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Нет таблиц для маппинга.
        /// </summary>
        internal static string MapperSubClass_button5_Click_Нет_таблиц_для_маппинга {
            get {
                return ResourceManager.GetString("MapperSubClass_button5_Click_Нет_таблиц_для_маппинга", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap MoveToFolderHS {
            get {
                object obj = ResourceManager.GetObject("MoveToFolderHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DataFile (*.mdf)|*.mdf|All files (*.*)|*.*.
        /// </summary>
        internal static string MssqlConnect_LinkLabel2LinkClicked_DataFile____mdf____mdf_All_files__________ {
            get {
                return ResourceManager.GetString("MssqlConnect_LinkLabel2LinkClicked_DataFile____mdf____mdf_All_files__________", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OpenSelectedItemHS {
            get {
                object obj = ResourceManager.GetObject("OpenSelectedItemHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OrgChartHS {
            get {
                object obj = ResourceManager.GetObject("OrgChartHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PrimaryKeyHS {
            get {
                object obj = ResourceManager.GetObject("PrimaryKeyHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ProtectFormHS {
            get {
                object obj = ResourceManager.GetObject("ProtectFormHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap repair {
            get {
                object obj = ResourceManager.GetObject("repair", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap saveHS {
            get {
                object obj = ResourceManager.GetObject("saveHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap TableHS {
            get {
                object obj = ResourceManager.GetObject("TableHS", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string TableS_СоздатьСвязьToolStripMenuItemClick_Error {
            get {
                return ResourceManager.GetString("TableS_СоздатьСвязьToolStripMenuItemClick_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ахтунг!!.
        /// </summary>
        internal static string TableS_УдалитьТаблицуToolStripMenuItemClick_Ахтунг__ {
            get {
                return ResourceManager.GetString("TableS_УдалитьТаблицуToolStripMenuItemClick_Ахтунг__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Подтвердите намерения..
        /// </summary>
        internal static string TableS_УдалитьТаблицуToolStripMenuItemClick_Подтвердите_намерения_ {
            get {
                return ResourceManager.GetString("TableS_УдалитьТаблицуToolStripMenuItemClick_Подтвердите_намерения_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        internal static string Util_GreateDiagramma_Error {
            get {
                return ResourceManager.GetString("Util_GreateDiagramma_Error", resourceCulture);
            }
        }
    }
}
